TELEGRAM_BOT_TOKEN=7758379525:AAF11HetYX-8Ou6A-1FLLZfOd5GovW_rhTg
AUTHORIZED_USER_IDS=6567162029  # Get from @userinfobot
SOURCE_CHANNEL_ID=-1002781903513    # Channel ID where content exists
DESTINATION_GROUP_ID=-1002501498159 # Group ID where topics will be created
LOG_LEVEL=INFO
DELAY_BETWEEN_FORWARDS=1.5       # Seconds to wait between forwards
