TELEGRAM_BOT_TOKEN=your_bot_token_here
AUTHORIZED_USER_IDS=your_user_id  # Get from @userinfobot
SOURCE_CHANNEL_ID=-10012345678    # Channel ID where content exists
DESTINATION_GROUP_ID=-10087654321 # Group ID where topics will be created
LOG_LEVEL=INFO
DELAY_BETWEEN_FORWARDS=1.5       # Seconds to wait between forwards
